*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 20vh;
    background-image: url('https://as2.ftcdn.net/v2/jpg/04/93/20/95/1000_F_493209531_9q6bABedf43gsIE1GtzXQs2I9rKuUNsk.jpg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
/* about us */
.about-section {
    padding: 60px 0;
}
 .team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;  
    
} 
.team-member {
    text-align: center;
    margin-bottom: 30px;
}
.team-member h4 {
    margin-top: 15px;
    font-size: 1.25rem;
}
.team-member p {
    font-size: 0.875rem;
    color: #6c757d;
}
/* services */
.services-section {
    padding: 60px 0;
}
.service-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px #0a0a0a1a;
    transition: transform 0.3s;
}
.service-card:hover {
    transform: translateY(-10px);
}
.service-card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 200px;
    
}
.service-card-body {
    padding: 20px;
}


.contact-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}
.contact-form {
    background: #fff;
    padding: 30px;
    box-shadow: 0 4px 8px #0000001a;
    border-radius: 10px;
}
.contact-info {
    margin-bottom: 30px;
}
.contact-info h5 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}
.contact-info p {
    font-size: 1rem;
    color: #6c757d;
}
.reviews h5{
    color: #343a40;
}
.carousel-inner{
    height: 400px;
    
}

.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
}
.footer .social-media a {
    color: #ffffff;
    margin: 0 10px;
    font-size: 1.25rem;
    transition: color 0.3s;
}
.footer .social-media a:hover {
    color: #007bff;
}

